apiVersion: v1
kind: Secret
metadata:
  name: counter-database
  labels:
    app: counter-app
type: Opaque
data:
  database-host: REJfSE9TVA==
  database-name: REJfTkFNRQ==
  database-user: REJfVVNFUg==
  database-password: REJfUEFTU1dPUkQ=
